<Page x:Class="HonorsProject.View.Pages.QandAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HonorsProject.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QandAPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!--Search Questions-->
            <StackPanel Grid.Column="0" Grid.Row ="0" Orientation="Vertical" Width="150">
                <Button Name="NewQuestionBtn" Content="New Question" Style="{StaticResource FormSubmitButton}" />
                <Label Content="Search"
                   Style="{StaticResource SearchLabel}" />
                <TextBox Name="SearchQTxtBox" />
                <ListView  x:Name="searchQResultsList"
                       Height="390">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="" />
                                <TextBlock Text="" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <!--Answers Search bar-->
            <StackPanel Grid.Column="0" Grid.Row ="0" Orientation="Vertical" Width="150">
                <Button Name="NewAnswerBtn" Content="New Answer" Style="{StaticResource FormSubmitButton}" />
                <Label Content="Search"
                   Style="{StaticResource SearchLabel}" />
                <TextBox Name="SearchTxtBox" />
                <ListView  x:Name="searchAResultsList"
                       Height="390">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="" />
                                <TextBlock Text="" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <!--Main Form Container-->
        <Grid Grid.Column="1" Grid.Row="0" Style="{StaticResource ContainerGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Context Title-->
            <TextBlock Text="CONTEXT NAME WILL  BIND HERE"
                       Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource FormTitleText}" />
            <!--Questions Form-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Question {Name will get bound here}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource FormTitleText}" />
                <GroupBox Header="ID" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                    <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 Text="" />
                </GroupBox>
                <GroupBox Header="Created By" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                    <Label Content="" Style="{StaticResource UserFormLbl}" />
                </GroupBox>
                <GroupBox Header="Time Asked" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                    <Label Content="" Style="{StaticResource UserFormLbl}" />
                </GroupBox>
                <GroupBox Header="Resolved?" Grid.Row="2" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                    <Label Content="" Style="{StaticResource UserFormLbl}" />
                </GroupBox>
                <GroupBox Header="Question" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FormGroupBox}">
                    <TextBox TextWrapping="Wrap"
                             AcceptsReturn="True"
                         MaxLength="300"
                         Height="80"
                         Style="{StaticResource UserInput}"
                         Text="" />
                </GroupBox>
                <Image Name="QuestionImage" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
                </Image>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                    <Button Name="QuestionSaveBtn" Content="Save" Style="{StaticResource FormSaveButton}" />
                    <Button Name="QuestionCancelBtn" Content="Cancel" Style="{StaticResource FormCancelButton}" />
                    <Button Name="QuestionDeleteBtn" Content="Delete" Style="{StaticResource FormCancelButton}" />
                    <Button Name="QuestionResolvedBtn" Content="Resolved" Style="{StaticResource FormSubmitButton}" />
                    <Button Name="QuestoinUploadBtn" Content="Upload" Style="{StaticResource InfoButton}" />
                </StackPanel>
            </Grid>
            <!--Answer Form-->
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Answer {Name will get bound here}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource FormTitleText}" />
                <GroupBox Header="ID" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                    <TextBox TextWrapping="Wrap"
                                 Style="{StaticResource UserInput}"
                                 Text="" />
                </GroupBox>
                <GroupBox Header="Created By" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormGroupBox}">
                    <Label Content="" Style="{StaticResource UserFormLbl}" />
                </GroupBox>
                <GroupBox Header="Time Asked" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormGroupBox}">
                    <Label Content="" Style="{StaticResource UserFormLbl}" />
                </GroupBox>
                <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
                    <GroupBox Header="Created On" Style="{StaticResource FormGroupBox}">
                        <Label Content="" Style="{StaticResource UserFormLbl}" />
                    </GroupBox>
                    <Image Source="../Images/starIcon.png" />
                </StackPanel>
                <GroupBox Header="Question" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FormGroupBox}">
                    <TextBox TextWrapping="Wrap"
                             AcceptsReturn="True"
                         MaxLength="300"
                         Height="80"
                         Style="{StaticResource UserInput}"
                         Text="" />
                </GroupBox>
                <Image Name="AnswerImage" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
                </Image>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                    <Button Name="AnswerSaveBtn" Content="Save" Style="{StaticResource FormSaveButton}" />
                    <Button Name="AnswerCancelBtn" Content="Cancel" Style="{StaticResource FormCancelButton}" />
                    <Button Name="AnswerDeleteBtn" Content="Delete" Style="{StaticResource FormCancelButton}" />
                    <Button Name="AnswerResolvedBtn" Content="Resolved" Style="{StaticResource FormSubmitButton}" />
                    <Button Name="AnswerUploadBtn" Content="Upload" Style="{StaticResource InfoButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>